{
  "name": "@bdx/worker",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -b",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@bdx/config": "workspace:*",
    "@bdx/db": "workspace:*",
    "@bdx/engine": "workspace:*",
    "@bdx/ids": "workspace:*",
    "@bdx/observability": "workspace:*",
    "@bdx/twitterapi-io": "workspace:*"
  }
}
