{
  "files": [],
  "references": [
    { "path": "packages/config" },
    { "path": "packages/observability" },
    { "path": "packages/db" },
    { "path": "packages/twitterapi-io-types" },
    { "path": "packages/twitterapi-io" },
    { "path": "packages/ingest" },
    { "path": "packages/engine" },
    { "path": "packages/cli" },
    { "path": "apps/api" },
    { "path": "apps/worker" }
  ]
}
